http.host=0.0.0.0
http.port=8082
sfdc.token=OZhViBkTqQg6GEQ1XjCGMgLY9
sfdc.uname=brandon.grantham@gmail.com
sfdc.pass=362hahRq8x6Q
jira.token=AIzaSyAcN3TkVcgAEv2ZTK08-rX77N34BT7540Y
jira.uname=brandon.grantham
jira.pass=!JIzahn92
google.ss.key=96167012743-jm8vus8obbcn94d1168f5svgng8td0mk.apps.googleusercontent.com
google.ss.secret=rtVnKUeMxai3qx_aBaM53lDP
jms.uname=admin
jms.pass=admin
jms.host=tcp://machine:61616