http.host=0.0.0.0
http.port=8082
sfdc.token=
sfdc.uname=
sfdc.pass=
jira.token=
jira.uname=
jira.pass=
google.ss.key=
google.ss.secret=
jms.uname=admin
jms.pass=admin
jms.host=tcp://machine:61616
channel.id=
